<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>com.example.app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.com.agenarisk.core>master-SNAPSHOT</version.com.agenarisk.core>
		<version.com.agenarisk.api>[0-SNAPSHOT,)</version.com.agenarisk.api>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.agenarisk</groupId>
			<artifactId>com.agenarisk.core</artifactId>
			<version>${version.com.agenarisk.core}</version>
		</dependency>

		<dependency>
			<groupId>com.agenarisk</groupId>
			<artifactId>com.agenarisk.api</artifactId>
			<version>${version.com.agenarisk.api}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!--Launch new demo-->
					<execution>
						<id>demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>example.Demo</mainClass>
						</configuration>
					</execution>

					<!--Launch new demo-->
					<execution>
						<id>demo-classic</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>example.DemoClassic</mainClass>
						</configuration>
					</execution>

					<!--Activate AgenaRisk 10 Developer-->
					<execution>
						<id>activate</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.agenarisk.api.util.Launcher</mainClass>
						</configuration>
					</execution>

					<!--Launch custom main class-->
					<execution>
						<id>custom</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Download non-Java dependencies to Lib during Clean phase-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>download-product</id>
						<phase>clean</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/products/developer</url>
							<toDir>${project.basedir}/lib</toDir>
							<serverId>resources.agenarisk.com</serverId>
						</configuration>
					</execution>

					<execution>
						<id>download-cryptlex</id>
						<phase>clean</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/download/archive/lib</url>
							<includes>**</includes>
							<toDir>${project.basedir}/lib</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy all non-Java dependencies to target/lib during build phase -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--<filtering>true</filtering>-->
			</resource>
		</resources>

	</build>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/internal/</url>
		</repository>

		<repository>
			<id>archiva.snapshots</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/snapshots/</url>
		</repository>
	</repositories>

</project>